<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PermanentMarker-Regular.ttf">
            <string>PermanentMarker-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="Racing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-Av-RtR">
                        <rect key="frame" x="10" y="5" width="93.5" height="34"/>
                        <fontDescription key="fontDescription" name="PermanentMarker-Regular" family="Permanent Marker" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-AG-wvv">
                        <rect key="frame" x="113.5" y="5" width="93" height="34"/>
                        <fontDescription key="fontDescription" name="PermanentMarker-Regular" family="Permanent Marker" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-J1-6qx">
                        <rect key="frame" x="216.5" y="5" width="93.5" height="34"/>
                        <fontDescription key="fontDescription" name="PermanentMarker-Regular" family="Permanent Marker" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray2Color"/>
                <constraints>
                    <constraint firstItem="sJa-AG-wvv" firstAttribute="width" secondItem="aYc-Av-RtR" secondAttribute="width" id="ByV-J6-ez8"/>
                    <constraint firstItem="ppr-J1-6qx" firstAttribute="leading" secondItem="sJa-AG-wvv" secondAttribute="trailing" constant="10" id="HJK-zw-ST9"/>
                    <constraint firstItem="aYc-Av-RtR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IJ9-fS-5Fl"/>
                    <constraint firstItem="aYc-Av-RtR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JA5-Pe-oqa"/>
                    <constraint firstAttribute="trailing" secondItem="ppr-J1-6qx" secondAttribute="trailing" constant="10" id="ODa-3a-YW5"/>
                    <constraint firstAttribute="bottom" secondItem="sJa-AG-wvv" secondAttribute="bottom" constant="5" id="QjD-hn-JpC"/>
                    <constraint firstItem="sJa-AG-wvv" firstAttribute="leading" secondItem="aYc-Av-RtR" secondAttribute="trailing" constant="10" id="YIo-Zy-fmU"/>
                    <constraint firstItem="sJa-AG-wvv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZIY-uW-mZH"/>
                    <constraint firstItem="aYc-Av-RtR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c6k-tR-k01"/>
                    <constraint firstAttribute="bottom" secondItem="aYc-Av-RtR" secondAttribute="bottom" constant="5" id="d0g-MA-0se"/>
                    <constraint firstAttribute="bottom" secondItem="ppr-J1-6qx" secondAttribute="bottom" constant="5" id="f6c-GE-MpU"/>
                    <constraint firstItem="sJa-AG-wvv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kbs-zu-bbQ"/>
                    <constraint firstItem="ppr-J1-6qx" firstAttribute="width" secondItem="aYc-Av-RtR" secondAttribute="width" id="w2E-2A-lBW"/>
                    <constraint firstItem="ppr-J1-6qx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y2j-O1-8KJ"/>
                    <constraint firstItem="ppr-J1-6qx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="z5E-BQ-zLX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="levelLabel" destination="ppr-J1-6qx" id="Voz-e9-ps4"/>
                <outlet property="scoreLabel" destination="sJa-AG-wvv" id="Jbj-QH-4Rq"/>
                <outlet property="userNameLabel" destination="aYc-Av-RtR" id="ZG5-qS-H1S"/>
            </connections>
            <point key="canvasLocation" x="157" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
