<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PermanentMarker-Regular.ttf">
            <string>PermanentMarker-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ResultsViewController" customModule="Racing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-1q-J9Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2MT-Dt-fNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-rS-bgV">
                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tc4-Kb-0VB"/>
                                    <constraint firstAttribute="height" constant="50" id="rKL-RV-EjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PermanentMarker-Regular" family="Permanent Marker" pointSize="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="onMenuButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HBP-3m-2Fk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-gB-CR9">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkZ-rS-bgV" firstAttribute="top" secondItem="qQU-gB-CR9" secondAttribute="bottom" constant="10" id="1i6-Q1-UG8"/>
                            <constraint firstItem="7lm-1q-J9Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2N3-Ob-lgr"/>
                            <constraint firstItem="qQU-gB-CR9" firstAttribute="top" secondItem="7lm-1q-J9Y" secondAttribute="bottom" id="P9g-Dv-mEv"/>
                            <constraint firstItem="qQU-gB-CR9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RZR-EV-MQb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7lm-1q-J9Y" secondAttribute="trailing" id="UbV-Yd-SS7"/>
                            <constraint firstItem="BkZ-rS-bgV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aGq-oT-zLW"/>
                            <constraint firstItem="7lm-1q-J9Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d38-xE-lMR"/>
                            <constraint firstItem="7lm-1q-J9Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="igL-7y-3mV"/>
                            <constraint firstItem="qQU-gB-CR9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mB8-bY-LEt"/>
                            <constraint firstItem="BkZ-rS-bgV" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="qSb-ww-Rup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="BkZ-rS-bgV" id="n7C-51-v4F"/>
                        <outlet property="tableView" destination="qQU-gB-CR9" id="61u-B6-5VW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
